[33mcommit 0a2f6416c67e463cc3bb3a531e96d7f817e14ed8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sasikala <g00376470@gmit.ie>
Date:   Sat Mar 30 14:45:22 2019 +0000

    Added begins-with-T program

[33mcommit df2d6421744ee7fd9eafe7c86bcb0298fe7b6208[m
Author: Sasikala <g00376470@gmit.ie>
Date:   Sat Mar 30 14:19:36 2019 +0000

    Udpated program sumupto

[33mcommit b7991864cefda42d11f04515a93cfcd6fb01178b[m
Merge: ead9548 39360c4
Author: Sasikala <g00376470@gmit.ie>
Date:   Sat Mar 30 13:51:59 2019 +0000

    Merge branch 'master' of https://github.com/SasikalaGV/pands-problem-set

[33mcommit ead95485f9e816f1f2aab59f428585d0a25a09cb[m
Author: Sasikala <g00376470@gmit.ie>
Date:   Sat Mar 30 13:48:32 2019 +0000

    sumuotp.py

[33mcommit 39360c483164e701a4efa6ca6b00933b849a99cc[m
Author: SasikalaGV <49078628+SasikalaGV@users.noreply.github.com>
Date:   Sat Mar 30 13:20:00 2019 +0000

    Create Test.py

[33mcommit 4c850c3254810833402229c340191444bfd96299[m
Author: SasikalaGV <49078628+SasikalaGV@users.noreply.github.com>
Date:   Fri Mar 29 20:38:04 2019 +0000

    Initial commit
